<html>
<div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:500px;"><tr style="background-color: transparent;"><![endif]-->

    <!--[if (mso)|(IE)]><td align="center" width="500" style="background-color: #d6bebe;width: 500px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
    <div class="u-col u-col-100" style="max-width: 320px;min-width: 500px;display: table-cell;vertical-align: top;">
        <div style="background-color: #d6bebe;width: 100% !important;">
            <!--[if (!mso)&(!IE)]><!-->
            <div
                style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                <!--<![endif]-->

                <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0"
                    cellspacing="0" width="100%" border="0">
                    <tbody>
                        <tr>
                            <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;"
                                align="left">
                                <h1
                                    style="margin: 0px; line-height: 140%; text-align: left; word-wrap: break-word; font-weight: normal; font-family: georgia,palatino; font-size: 24px;">
                                    Thank you for your order at 3Blocks. However, the order <strong>
                                        <%= orderId %>
                                    </strong>could not be fulfilled due to a failed transaction. Please check
                                    your transaction history on the blockchain.

                                    For further questions/concerns, please get in touch with us over Discord or
                                    write us at <b>admin@3blocks.io</b>.
                                </h1>

                            </td>
                        </tr>
                    </tbody>
                </table>

                <!--[if (!mso)&(!IE)]><!-->
            </div>
            <!--<![endif]-->
        </div>
    </div>
    <!--[if (mso)|(IE)]></td><![endif]-->
    <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
</div>

</html>